sources/lib/JvMessages/src/main/java/org/foomaa/jvchat/messages/protoFiles/auth_pb.proto

syntax = "proto3";

option java_outer_classname = "Auth_pb";
option java_package = "org.foomaa.jvchat.messages";

message GeneralAuthProto {
    uint32 type = 1;
    oneof body {
        EntryRequestProto entryRequest = 2;
        EntryReplyProto entryReply = 3;
        RegistrationRequestProto registrationRequest = 4;
        RegistrationReplyProto registrationReply = 5;
    }
}

message EntryRequestProto {
    string login = 2;
    string password = 3;
}

message EntryReplyProto {
    bool reply = 2;
}

message RegistrationRequestProto {
    string login = 2;
    string password = 3;
}

message RegistrationReplyProto {
    bool reply = 2;
}
