sources/lib/JvMessages/src/main/java/org/foomaa/jvchat/messages/protoFiles/auth_pb.proto

syntax = "proto3";

option java_outer_classname = "Auth_pb";
option java_package = "org.foomaa.jvchat.messages";

message GeneralAuthProto {
    uint32 type = 1;
    oneof body {
        EntryRequestProto entryRequest = 2;
        EntryReplyProto entryReply = 3;
        RegistrationRequestProto registrationRequest = 4;
        RegistrationReplyProto registrationReply = 5;
        ResetPasswordRequestProto resetPasswordRequest = 6;
        ResetPasswordReplyProto resetPasswordReply = 7;
        VerifyResetPasswordRequestProto verifyResetPasswordRequest = 8;
        VerifyResetPasswordReplyProto verifyResetPasswordReply = 9;
    }
}

message EntryRequestProto {
    string login = 1;
    string password = 2;
}

message EntryReplyProto {
    bool reply = 1;
}

message RegistrationRequestProto {
    string login = 1;
    string email = 2;
    string password = 3;
}

message RegistrationReplyProto {
    enum Error {
        Login = 0;
        EMAIL = 1;
        LoginAndEmail = 3;
        NoError = 9999;
    }
    bool reply = 1;
    Error type = 2;
}

message ResetPasswordRequestProto {
    string email = 1;
}

message ResetPasswordReplyProto {
    bool reply = 1;
}

message VerifyResetPasswordRequestProto {
    string code = 1;
}

message VerifyResetPasswordReplyProto {
    bool reply = 1;
}
