sources/lib/JvMessages/src/main/java/org/foomaa/jvchat/messages/protoFiles/ClientServerSerializeProtocol_pb.proto

syntax = "proto3";

option java_outer_classname = "ClientServerSerializeProtocol_pb";
option java_package = "org.foomaa.jvchat.messages";

message General {
    uint32 type = 1;
    oneof body {
        EntryRequest entryRequest = 2;
        EntryReply entryReply = 3;
        RegistrationRequest registrationRequest = 4;
        RegistrationReply registrationReply = 5;
        ResetPasswordRequest resetPasswordRequest = 6;
        ResetPasswordReply resetPasswordReply = 7;
        VerifyEmailRequest verifyEmailRequest = 8;
        VerifyEmailReply verifyEmailReply = 9;
    }
}

message EntryRequest {
    string login = 1;
    string password = 2;
}

message EntryReply {
    bool reply = 1;
}

message RegistrationRequest {
    string login = 1;
    string email = 2;
    string password = 3;
}

message RegistrationReply {
    enum Error {
        Login = 0;
        Email = 1;
        LoginAndEmail = 2;
        NoError = 9999;
    }
    bool reply = 1;
    Error error = 2;
}

message ResetPasswordRequest {
    string email = 1;
}

message ResetPasswordReply {
    bool reply = 1;
}

message VerifyEmailRequest {
    string email = 1;
    string code = 2;
}

message VerifyEmailReply {
    bool reply = 1;
}
