sources/lib/JvMessages/src/main/java/org/foomaa/jvchat/messages/protoFiles/ClientServerSerializeProtocol_pb.proto

syntax = "proto3";

option java_outer_classname = "ClientServerSerializeProtocol_pb";
option java_package = "org.foomaa.jvchat.messages";

message General {
    uint32 type = 1;
    oneof body {
        EntryRequest entryRequest = 2;
        EntryReply entryReply = 3;
        RegistrationRequest registrationRequest = 4;
        RegistrationReply registrationReply = 5;
        CodeMsgEmailRequest codeMsgEmailRequest = 6;
        CodeMsgEmailReply codeMsgEmailReply = 7;
        VerifyFamousEmailRequest verifyFamousEmailRequest = 8;
        VerifyFamousEmailReply verifyFamousEmailReply = 9;
        ChangePasswordRequest changePasswordRequest = 10;
        ChangePasswordReply changePasswordReply = 11;
    }
}

message EntryRequest {
    string login = 1;
    string password = 2;
}

message EntryReply {
    bool reply = 1;
}

message RegistrationRequest {
    string login = 1;
    string email = 2;
    string password = 3;
    string code = 4;
}

message RegistrationReply {
    enum Error {
        Login = 0;
        Email = 1;
        LoginAndEmail = 2;
        Code = 3;
        NoError = 9999;
    }
    bool reply = 1;
    Error error = 2;
}

message CodeMsgEmailRequest {
    enum TypeMsg {
        Registration = 0;
        ResetPassword = 1;
    }
    TypeMsg typeMsg = 1;
    string email = 2;
}

message CodeMsgEmailReply {
    enum TypeMsg {
        Registration = 0;
        ResetPassword = 1;
    }
    TypeMsg typeMsg = 1;
    bool reply = 2;
}

message VerifyFamousEmailRequest {
    string email = 1;
    string code = 2;
}

message VerifyFamousEmailReply {
    bool reply = 1;
}

message ChangePasswordRequest {
    string email = 1;
    string password = 2;
}

message ChangePasswordReply {
    bool reply = 1;
}