sources/lib/JvMessages/src/main/proto/JvClientServerSerializeProtocolMessage_pb.proto

syntax = "proto3";

option java_outer_classname = "JvClientServerSerializeProtocolMessage_pb";
option java_package = "org.foomaa.jvchat.messages";

message General {
    uint32 type = 1;
    oneof body {
        // Auth
        EntryRequest entryRequest = 2;
        EntryReply entryReply = 3;
        RegistrationRequest registrationRequest = 4;
        RegistrationReply registrationReply = 5;
        VerifyRegistrationEmailRequest verifyRegistrationEmailRequest = 6;
        VerifyRegistrationEmailReply verifyRegistrationEmailReply = 7;
        ResetPasswordRequest resetPasswordRequest = 8;
        ResetPasswordReply resetPasswordReply = 9;
        VerifyFamousEmailRequest verifyFamousEmailRequest = 10;
        VerifyFamousEmailReply verifyFamousEmailReply = 11;
        ChangePasswordRequest changePasswordRequest = 12;
        ChangePasswordReply changePasswordReply = 13;

        // Main Chat
        ChatsLoadRequest chatsLoadRequest = 14;
        ChatsLoadReply chatsLoadReply = 15;
        CheckOnlineUserRequest checkOnlineRequest = 16;
        CheckOnlineUserReply checkOnlineReply = 17;
        LoadUsersOnlineStatusRequest loadUsersOnlineStatusRequest = 18;
        LoadUsersOnlineStatusReply loadUsersOnlineStatusReply = 19;
        TextMessageSendUserToServer textMessageSendUserToServer = 20;
        TextMessagesRequestUsersToServer textMessagesRequestUsersToServer = 21;
        TextMessageDeliverReplyServerToUser textMessageDeliverReplyServerToUser = 22;
        TextMessagesSendServerToUser textMessagesSendServerToUser = 23;
    }
}

message EntryRequest {
    string login = 1;
    string password = 2;
}

message EntryReply {
    bool reply = 1;
}

message RegistrationRequest {
    string login = 1;
    string email = 2;
    string password = 3;
}

message RegistrationReply {
    enum Error {
        Login = 0;
        Email = 1;
        LoginAndEmail = 2;
        EmailSending = 3;
        NoError = 9999;
    }
    bool reply = 1;
    Error error = 2;
}

message VerifyRegistrationEmailRequest {
    string login = 1;
    string email = 2;
    string password = 3;
    string code = 4;
}

message VerifyRegistrationEmailReply {
    enum Error {
        Login = 0;
        Email = 1;
        LoginAndEmail = 2;
        EmailSending = 3;
        Code = 4;
        NoError = 9999;
    }
    bool reply = 1;
    Error error = 2;
}

message ResetPasswordRequest {
    string email = 1;
}

message ResetPasswordReply {
    bool reply = 1;
}

message VerifyFamousEmailRequest {
    string email = 1;
    string code = 2;
}

message VerifyFamousEmailReply {
    bool reply = 1;
}

message ChangePasswordRequest {
    string email = 1;
    string password = 2;
}

message ChangePasswordReply {
    bool reply = 1;
}

message MessageChangeStatusRequest {
    enum Status {
        Send = 0;
        Deliver = 1;
        Read = 2;
    }
    uint32 indexMessage = 1;
    Status status = 2;
}

message ChatsLoadRequest {
    string sender = 1;
}

message ChatsLoadReply {
    repeated ChatsInfoMap chatsInfoMap = 1;
}

message ChatsInfoMap {
    map<string, string> mapInfo = 1;
}

message CheckOnlineUserRequest {
    string ip = 1;
}

message CheckOnlineUserReply {
    string login = 1;
}

message LoadUsersOnlineStatusRequest {
    repeated string logins = 1;
}

message LoadUsersOnlineStatusReply {
    enum StatusOnline {
        Error = 0;
        Offline = 1;
        Online = 2;
    }
    map<string, StatusOnline> mapStatusOnline = 1;
    map<string, string> mapLastOnlineTime = 2;
}

message TextMessageSendUserToServer {
    string loginSender = 1;
    string loginDestination = 2;
    string text = 3;
    string timestamp = 4;
}

message TextMessagesRequestUsersToServer {
    string loginSender = 1;
    string loginDestination = 2;
    uint32 quantity = 3;
}

message TextMessageDeliverReplyServerToUser {
    string loginSender = 1;
    string loginDestination = 2;
    bool reply = 3;
    string text = 4;
    string timestamp = 5;
}

message TextMessagesSendServerToUser {
    string loginSender = 1;
    string loginDestination = 2;
    bool resendToOnlineUserSingleMsg = 3;
    repeated TextMessageSingleComponent messageComponent = 4;
}

message TextMessageSingleComponent {
    string text = 1;
    string timestamp = 2;
}